<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/twelve"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu"
            android:layout_width="395dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:drawableLeft="@drawable/ic_menu"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:background="?android:attr/selectableItemBackground"/>


        <EditText
            android:id="@+id/search_bar"
            android:layout_width="362dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:hint="Type here your city"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="400dp"
            android:layout_height="63dp"
            android:onClick="gettingWeather"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/baseline"
            android:layout_width="400dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:drawableLeft="@drawable/ic_baseline"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:background="?android:attr/selectableItemBackground"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="414dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="449dp"
        tools:ignore="ExtraText">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weathercloudy"
            app:lottie_url="REPLACE_JSON_URL" />

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="204dp"
            android:layout_height="200dp"
            >


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="23dp" />




            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:layout_below="@+id/time"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="22dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="285dp">

        <TextView
            android:id="@+id/temp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="80dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL4"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:id="@+id/RL3">


            <TextView
                android:id="@+id/HumidityT1"
                android:text="Humindity"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="184dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="46dp"
                />

            <TextView
                android:id="@+id/PressureT2"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="185dp"
                android:layout_height="31dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/HumidityT2"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="184dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/PressureT1"
                android:textSize="25dp"
                android:text="Pressure"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="189dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="46dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/RL4">

            <TextView
                android:id="@+id/DewPointT1"
                android:text="Sunrise"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/WindChillT1"
                android:text="Sunset"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="46dp" />

            <TextView
                android:id="@+id/DewPointT2"
                android:layout_width="182dp"
                android:layout_height="31dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/WindChillT2"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="184dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="4dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/RL5">


            <TextView
                android:id="@+id/WindSpeedT1"
                android:text="Wind Speed"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="184dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="44dp" />

            <TextView
                android:id="@+id/WindDirT1"
                android:text="Wind Direction"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="45dp" />

            <TextView
                android:id="@+id/WindSpeedT2"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="184dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/WindDirT2"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="176dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/nine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/eleven"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/thirteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/twelve"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/fourteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/fifteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/sixteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/seventeen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/eighteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/nineteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/twenty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp" />


</RelativeLayout>